<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mlss_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/mlss_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mlss_img"
        android:text="mlss"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mlss_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mlss_name"
        android:layout_toRightOf="@id/mlss_img"
        android:paddingTop="30dp"
        android:text="price"
        android:textColor="#f00"
        android:textSize="18sp" />
</RelativeLayout>
